<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="tyyli.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Työkokemus</title>
</head>

<body>
    <div id="navbar">
        <a href="index.html">Profiili</a>
        <a href="tyokokemus.html">Työkokemus</a>
        <a href="taidot.html">Taidot</a>
        <a href="projektit.html">Projektit</a>
        <a href="suosittelijat.html">Suosittelijat</a>
    </div>


    <h1> Työkokemus </h1>

    <h3> Työtehtävä/nimike </h3>
    <p> Periodi </p>
    <p> Työnantaja </p>

    <h3> Työtehtävä/nimike </h3>
    <p> Periodi </p>
    <p> Työnantaja </p>

</body>
</html>
